.content1 {
  background-color: black;
  width: 100%;
  padding: 4px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.p1 {
  font-style: Medium;
  font-size: 15px;
  line-height: 12px;
  line-height: 100%;
  vertical-align: Top;
  color: white;
  padding-right: 10px;
}
.img1 {
  padding-right: 143px;
}
.content2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  border: 1px solid #ccccd0;
}
.links {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  line-height: 100%;
  align-items: center;
  color: #58585a;
}
.accessarea {
  display: flex;
}
.p2 {
  padding-right: 10px;
}
.ArrowCircleDown {
  border: none;
  outline: none;
  background: transparent;
}
.knowplans {
  padding: 8px;
  background-color: #0054b8;
  border-radius: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
}
.a1 {
  text-decoration: none;
  color: white;
}
.content3 {
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid #0054b8;
}
.title {
  width: 1000px;
  padding-top: 57px;
  padding-left: 72px;
}
.text {
  display: flex;
  padding-bottom: 10px;
}
.comeback {
  background: #ffffff;
  border: 1px solid #0054b8;
  border-radius: 40px;
  color: #0054b8;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.integration {
  color: #0054b8;
  font-size: 48px;
}
.news {
  font-size: 20px;
}
.predio2 {
  height: 100%;
}
.fusion {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.t1 {
  padding-top: 30px;
  color: #0054b8;
  text-align: center;
}
.imgvideo1 {
  padding-top: 30px;
  width: 1000px;
  height: 500px;
}
.vector {
  position: absolute;
  background: transparent;
  padding-top: 30px;
}
.imgmarbles {
  margin-top: 30px;
  width: 100px;
  height: 15px;
}
.content4 {
  display: flex;
  justify-content: center;
}
.p3 {
  font-family:'Roboto', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 0.08px;
  color: #5b5b5f;
  width: 800px;
  margin-top: 30px;
}
.content5 {
  /* display: flex;
  justify-content: center;
  gap: 200px;
  padding-top: 60px;
  align-items: center; */
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-auto-rows: 400px;
  max-width: 1800px;
  margin: 0 auto;
  justify-content: space-around;
  border-bottom: 6px solid #0054b8;
  padding-bottom: 60px;
}
/* .logohap {
  text-align: center;
  align-items: center;
} */
.logonotre,
.logohap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
.imgHap {
  border-bottom: 8px solid #f39a00;
  /* padding-bottom: 10px; */
  width: 299px;
  height: 104px;
  object-fit: contain;
}
.t2 {
  padding-top: 20px;
}
.button {
  padding: 8px;
  background-color: #0054b8;
  border-radius: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  color: white;
  width: 300px;
}
.imgNotre {
  border-bottom: 8px solid #f39a00;
  /* padding-bottom: 10px;   */
}
.t3 {
  padding-top: 20px;
  text-align: center;
}
.Woman {
  height: 500px;
  width: 100%;
  border-top: 6pxI solid #db6e2d;
  border-bottom: 6px solid #0054b8;
  background-image: url("../../assets/mulher.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 101px;
  padding-top: 139px;
}
.t4 {
  color: #58585a;
  padding-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
}
.p4 {
  color: #db6e2d;
}
.button2 {
  padding: 8px;
  background-color: #0054b8;
  border-radius: 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: none;
  color: white;
  width: 250px;
}
.rodape {
  display: flex;
  flex-direction: column;
  background-color: #555555;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.rodape1 {
  align-items: center;
}
.rodape2 {
  align-items: center;
}
.content6 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.informations {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-bottom: 100px;
  color: #0054b8;
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  line-height: 100%;
  align-items: center;
}
.logoHap2 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.links2 {
  color: #0054b8;
}
.container {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.title-cards-container {
  text-align: center;
  padding-bottom: 90px;
  padding-top: 30px;
  color: #0054b8;

}
.div {
  width: 140px;
  height: 140px;
  position: relative;
}
.cards{
  display: flex;
  flex-direction: column;
  gap: 144px;
  padding-bottom: 150px;
  border-bottom: 6px solid #DB6E2D;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9 {
  height: 140px;
  width: 140px;
}

.sec {
  width: 140px;
  height: 140px;
  background: #ffffff;
  box-shadow: 0px -3.6px 7.3px 2.4px rgba(0, 0, 0, 0.25);
  border-radius: 36px;
  transform: rotate(45deg);
}
.img-cards {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.div1 {
  display: flex;
  justify-content: space-around;
}
.div2 {
  display: flex;
  justify-content: space-around;
}
.div3 {
  display: flex;
  justify-content: space-around;
}
.title-cards{
padding-top: 25px;
color: #DB6E2D;
}
.paragraph-cards{
color: #58585A;
}
